<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamentos | #Shadow-Bytes</title>

    <link rel="icon" type="png|image" href="/IMAGES/sailogo.png">
    <link rel="stylesheet" href="/CSS/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <style>
        body {
            overflow-x: hidden; /* Para evitar rolagem horizontal */
        }

        .home-content {
            max-width: 800px; /* Ajuste a largura conforme necessário para o seu design */
            margin: 0 auto;
            padding: 0 20px; /* Opcional: Adicione preenchimento nas laterais para melhor legibilidade */
        }

        /* Adicione este estilo para tornar o parágrafo rolável */
        .home-content p {
            max-height: 400px; /* Ajuste a altura conforme necessário para o seu design */
            overflow-y: auto;
        }
    </style>
</head>

<body>

    <canvas id="matrixCanvas"></canvas>
    <!-- Matrix -->
    <script src="/JAVASCRIPT/matrix.js"></script>

    <section id="home" class="home">
        <div class="home-content" data-scroll data-scroll-speed="-5">
            <h3 class="mu">Bem Vindo Usuario !</h3>
            <h1>Obrigado por Participar</h1>

            <h3> Parabens a todos os <span class="pro-text">

                    <script>
                        var typed = new Typed(".pro-text", {
                            strings: [
                                " # Ethical Hackers",
                                " # desenvolvedores",
                                " # Programadores",
                                " # estudantes",
                                " $ QUE CHEGARAM ATE AQUI :)"
                            ],
                            typeSpeed: 100,
                            backSpeed: 100,
                            backDelay: 1000,
                            loop: true
                        });
                    </script>
                </span></h3>

            <div>
                <p>
                    &emsp; &emsp;Parabéns! Você concluiu nosso desafio e provou ser um dos melhores, dando o seu melhor para desvendar a missão que lhe foi dada. Você demonstrou que corre atrás dos seus objetivos. Agora, vá até os administradores do grupo e reivindique seu prêmio. <br> <br>

                    &emsp; &emsp;Envie a seguinte mensagem ao seu administrador para garantir que o processo de premiação seja iniciado: <br> <br>

                    &emsp; &emsp;<code>$h@D0W-B!T3$-CTF </code> <br> <br>

                    &emsp; &emsp;Agradecemos mais uma vez por sua participação e parabenizamos você por alcançar este marco significativo. Estamos ansiosos para continuar proporcionando desafios desafiadores e vendo mais conquistas notáveis de sua parte. <br> <br>
                </p>
            </div>

            <div class="home-sci">
                <a href="https://github.com/" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href="" target="_blank"><i class='bx bxl-instagram'></i></a>
            </div>
            
        </div>

        <div class="home-img">
            <div class="glowing-circle">
                <span></span>
                <span></span>
                <div class="image">
                    <img src="/IMAGES/saianon.png" alt="">
                </div>
            </div>
        </div>

    </section>

</body>

</html>
